* {
  box-sizing: border-box;
  font-family: "SF Pro Display", sans-serif;
  font-size: 18px;
  color: #626262;
  margin: 0;
}
section {
  min-height: 100vh;
}
.icon {
  height: 30px;
  width: 30px;
}
header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 10vh;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  z-index: 100;
}
#left-elements {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: -100px;
}
.logo {
  width: 40%;
}
#cart {
  transition: ease-in-out 0.4s;
}
#cart:hover {
  transform: scale(1.1);
  cursor: pointer;
}
#cart::after {
  position: relative;
  top: -12px;
  left: 3px;
  content: attr(data-after);
  width: 22px;
  height: 22px;
  background-color: #ffb240;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 15px;
}
#left-elements div {
  margin-left: 20px;
  display: flex;
  align-items: center;
  transition: ease-in-out 0.2s;
}
#left-elements div:hover {
  cursor: pointer;
  transform: scale(1.01);
}
#left-elements div .icon {
  color: #ffb240 !important;
}
#searchbar {
  outline: #6262629b solid 2px;
  width: 30%;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px;
  border-radius: 5px;
  margin-left: -100px;
  transition: ease-in-out 0.3s;
}
#searchbar:hover {
  outline: #ffb240 solid 2px;
}
.top-search {
  display: flex;
  border: none;
  padding-left: 20px;
  min-width: 80%;
  padding-top: 10px;
}
.top-search:focus {
  outline: transparent;
}
.top-search::placeholder {
  font-size: 18px;
  text-align: center;
}
button[type="submit"] {
  text-indent: -999px;
  overflow: hidden;
  width: 40px;
  padding: 0;
  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  background: transparent
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
    no-repeat center;
  cursor: pointer;
  opacity: 0.7;
}

button[type="submit"]:hover {
  opacity: 1;
}
a {
  text-decoration: none;
  transition: ease 0.4s;
}
a:hover {
  color: #ffb240;
}
#right-elements {
  width: 20%;
  display: flex;
}
#right-elements div {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  align-items: center;
}
#right-elements div:nth-of-type(1) {
  width: 90%;
  justify-content: space-around;
}
.main {
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  height: 88vh;
}
.category-rows {
  padding-top: 5%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 20%;
  padding-right: 20%;
}
.category-rows div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.category-rows div img {
  max-height: 100px;
  width: auto;
  transition: ease-in-out 0.3s;
}
.category-rows div img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.cards-row {
  height: 100%;
  display: flex;
  flex-direction: row;
  padding: 2%;
}
#cards-row-text {
  padding: 1%;
  width: 40%;
}
.span-text {
  font-family: "Segoe UI Variable", sans-serif;
  font-size: 70px;
  line-height: 150%;
}
.span-special {
  color: #ffb240;
}
#cards-row-buttons {
  margin-top: 10%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.span-button {
  outline: solid #ffb240 3px;
  border-radius: 30px;
  padding: 20px;
  font-size: 22px;
  transition: ease-in-out 0.3s;
}
.span-button:hover {
  cursor: pointer;
  transform: scale(1.1);
  outline: transparent;
}
.span-button:nth-of-type(1) {
  background-color: #ffb240;
  color: white;
}
.span-button:nth-of-type(2):hover {
  background-color: #ffb240;
  color: white;
}
/* SCROLL DIV STYLES START */
.scroll-prompt {
  position: fixed;
  top: 95vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}
.scroll-prompt img {
  animation: ease-in-out scroll infinite 3s;
}
@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10%);
  }
}
/* SCROLL DIV STYLES END */
#cards-row-cards {
  width: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.cards {
  width: 35%;
  height: 90%;
  border-radius: 20px;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: ease 0.4s;
}
.cards:hover {
  transform: scale(1.1);
}
.cards:nth-of-type(1) {
  background-image: url("../../assets/landing-card.jpg");
}
.cards:nth-of-type(2) {
  background-image: url("../../assets/healkthyeating-landing.jpg");
}
.filter {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.655) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  height: 100%;
  width: 100%;
  border-radius: inherit;
}
.cards-content {
  position: relative;
  top: -35%;
  padding: 10px;
  width: 80%;
}
.cards-content span {
  color: white;
  font-size: 30px;
}
.cards-content-button {
  font-family: "Montserrat", sans-serif;
  padding: 12px;
  font-size: 15px !important;
  text-decoration: underline;
  outline: none;
  text-transform: uppercase;
}
.cards-content-button:hover {
  text-decoration: none;
}
.main-2 {
  position: relative;
  top: 20vh;
  width: 100%;
  height: 80vh;
  background-color: #1c1c1c;
  display: flex;
  align-items: center;
}
#main-2-image img {
  width: 150%;
  height: auto;
}
#main-2-text {
  padding: 10%;
}
.header-text p {
  font-size: 60px;
  color: #ff9900;
  line-height: 110%;
}
.subtext {
  margin-top: 10%;
}
.subtext p,
.subtext a {
  font-size: 30px;
  color: rgb(200, 200, 200);
}
.subtext a {
  color: #ff9900;
}
.subtext a:hover {
  color: #ffb240;
}
.main-3 {
  background-color: #1c1c1c;
  height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}
#main-3-text {
  width: 70%;
  height: 100%;
  padding-left: 3%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}
#main-3-image {
  display: flex;
  align-items: baseline;
  justify-content: right;
  margin-right: 10%;
  height: 100%;
  width: 50%;
}
#jumia-app-mockup {
  max-width: 100%;
  height: auto;
  position: relative;
  top: 22.7%;
}
.app-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  margin-top: 10%;
}
.app-store-buttons {
  max-width: 190px;
  max-height: 62px;
  margin-left: 20px;
}
.hidden {
  display: none;
}
